# Xamarin_Elemendid

./: Xamarin_Elemendid.sln
Xamarin_Elemendid/Xamarin_Elemendid/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Npassword.xaml  Npassword.xaml.cs  Xamarin_Elemendid.csproj  cards.xaml  cards.xaml.cs  datapicker.xaml  datapicker.xaml.cs  entryeditor.xaml  entryeditor.xaml.cs  listview.xaml  listview.xaml.cs  stepper_.xaml  stepper_.xaml.cs  tableview.xaml  tableview.xaml.cs  textToSpeech.xaml  textToSpeech.xaml.cs  timer.xaml  timer.xaml.cs  timer_.xaml  timer_.xaml.cs  webview.xaml  webview.xaml.cs
Xamarin_Elemendid/Xamarin_Elemendid.Android/: MainActivity.cs  Xamarin_Elemendid.Android.csproj
Xamarin_Elemendid/Xamarin_Elemendid.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin_Elemendid/Xamarin_Elemendid.Android/Resources/: Resource.designer.cs
Xamarin_Elemendid/Xamarin_Elemendid.iOS/: AppDelegate.cs  Info.plist  Main.cs  Xamarin_Elemendid.iOS.csproj
Xamarin_Elemendid/Xamarin_Elemendid.iOS/Properties/: AssemblyInfo.cs
